<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/back"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numeroPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="N° Pedido:"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Data:"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/Hora"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="-33dp"
        android:text="Hora:"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Tecnico:"
        android:textColor="#ffffff"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Status:"
        android:textColor="#ffffff"
        android:textAppearance="@android:style/TextAppearance.Medium"/>

</LinearLayout>